<!DOCTYPE html>
    <head>
        <meta charset = utf-8>
        <meta name = viewport content = 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
        <title>SQUIRTCOPTER</title>
        <style>
            @font-face {
                font-family: font;
                src: url(src/font.woff2)
            }

            @font-face {
                font-family: startFont;
                src: url(src/joystixMonospace.woff2)
            }

            body {
                background: #fff;
                margin: 0;
                overflow: hidden;
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none
            }

            canvas {
                width: 100%;
                height: 100%
            }
        </style>
    </head>
    <body>
        <canvas id = cvs></canvas>

        <script src = src/constants.js></script>
        <script src = src/functions.js></script>
        <script src = src/bot.js></script>
        <script src = src/hero.js></script>
        <script src = src/cam.js></script>
        <script src = src/game.js></script>
        <script src = src/main.js></script>
    </body>
</html>